.cont {
    display: flex;
    gap: 40px;
    > div:nth-child(1) {
        width: 100%;
        // background-color: black;
        > h5 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .list {
            background-color: black;
           > input {
            display: none;
           }
        }
    
    }
    > div:nth-child(2) {
        width: 100%;
        // height: 200vh;
        min-width: 1000px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

.categoryContainer{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    input {
        display: none;
    }
    label {
        margin-bottom: 15px;
        cursor: pointer;
    }
}

@media screen and (max-width: 1000px) {
    .cont {
      flex-direction: column;
      gap: 0px;
      > div:nth-of-type(1) {
        width: 100%;
        margin-left: 10px;
      }
      
      > div:nth-of-type(2) {
        transform: scale(80%);
        position: relative;
        top: 0;
        left: 0;
        min-width: auto;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
    }
}

.sidebar_button{
    position: fixed;
    top: 22.5px;
    right: 10px;
    // background-color: black;
    // padding: 500px;
    z-index: 1000;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;

    display: flex;
    gap: 10px;
}