.items_container{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    > h1{
        margin-bottom: 20px;
    }
    .items{
        display: flex;
        // justify-content: space-around;
        gap: 20px;
        .item_card{
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            .items_img_container{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                min-height: 150px;
                margin-bottom: 30px;
                // flex: 1;
                > img{
                    max-width: 100px;
                }
            }
        }
        .item_card:hover{
            transform: translateY(-5px);
        }
        
    }
}
@media screen and (max-width: 1000px) {
    .items_container {
      margin: 20px;
    }
  
    .items {
      flex-direction: column; /* Stack items vertically */
      align-items: center;
    }
  
    .item_card {
      width: 100%; /* Increase width for better readability on smaller screens */
      margin-bottom: 20px; /* Add margin to separate items */
    }
  }

.wrapper {
    width: 100%;
}